[33mcommit 8775b3fbd93e3a3ae0aebbd0692259e13b5db303[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohammadKazemBachari <91663657+MohammadKazemBachari@users.noreply.github.com>
Date:   Sun Nov 28 18:46:23 2021 +0330

    create test.py

[33mcommit ad5d2d98a623d32f0b6d2b0ec96c1ac278a84e44[m[33m ([m[1;32mnew[m[33m)[m
Author: w3schools-test <test@w3schools.com>
Date:   Sun Nov 28 12:03:01 2021 +0330

    LAST changed in 7 aban

[33mcommit 44293578392415e5f36284289d1c69bc9ca656c3[m
Author: MohammadKazemBachari <91663657+MohammadKazemBachari@users.noreply.github.com>
Date:   Sun Nov 28 11:59:41 2021 +0330

    Delete node_modules directory

[33mcommit c78343ee53a3b90ede6c7f484b9a49c183fffef2[m
Author: MohammadKazemBachari <91663657+MohammadKazemBachari@users.noreply.github.com>
Date:   Sun Nov 28 11:35:07 2021 +0330

    Create README.md
    
    readme created

[33mcommit 03a4d5ad0d2cf7dbb7739f8cb748ca3b7b8f12c1[m
Author: w3schools-test <test@w3schools.com>
Date:   Sun Nov 28 11:15:49 2021 +0330

    test

[33mcommit 6fd567e7dcb1183b3d63a2266f2d73f5909c96e9[m
Author: w3schools-test <test@w3schools.com>
Date:   Sun Nov 28 10:37:25 2021 +0330

    until section 6
